<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lumsum.css">
    <script src="lumsum.js"></script>
    <style>
        body {
             font-family: Arial, sans-serif; 
             text-align: center;
             }
        .container { 
             max-width: 400px;
             margin: auto;
             padding: 20px; 
             border: 1px solid #ddd; 
             border-radius: 10px;
             }
            .chart_container{
                position: relative;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                margin-top: 20px; 
                transform: rotate(-90deg);
            }
            .chart_container::after{
                z-index: 5;
                content: "";
                position: absolute;
                height: 70%;
                width: 70%;
                border-radius: 50%;
                top: 15%;
                left: 15%;
                background: #fff;
            }
        input, button {
             margin: 10px 0; 
             padding: 10px; 
             width: 100%;
             }
        #pieChart{
            position: relative;
            
            }
    </style>
</head>
<!-- you can put class for css but not put id's -->
<body>
    <!-- sidebar leftside -->
        <section>
            <!-- lumsum calculator -->
                <button id="lumsum_calculator_button" class="">lumsum calculator</button>
            <!-- future work /// company valuation managment chart -->
                <button id="company_chart" class="">company chart <!-- we put proper name after planing now just design this--></button>
        </section>

    <!-- inputs -->
     <main>
        <section>
            <!-- you can put div for containing this input filds --> 
             <!-- like this <div class="any class name for styling"> <input type=""> </div> -->
            <input type="number" id="investment">

            <!-- type input duration -->
            <input type="number" id="duration" min="1" max="30">
            <!-- range input duration  -->
            <input type="range" id="input_duration_range" class="" min="1" max="30" value="2">

            <!-- type input return of rate -->
            <input type="number" id="rate">
            <!-- range input return of rate -->
            <input type="range" id="input_rate_return_range" class="" value="10">
            
            <div >
                <div class="chart_container">
                    <canvas id="pieChart" width="400" height="400"></canvas>
                </div>
            </div>
            <div id="result"></div>
        </section>
        <section>
            <!-- future work -->
        </section>
    </main>
</body>
</html>
